using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int[] nums1 = { 1, 2, 3, 4 }; 
        int[] nums2 = { 1, 1, 1, 3, 3, 4, 3, 2, 4, 2 }; 
        int[] nums3 = { 1, 2, 3, 1 }; 

        bool result1 = CheckForDuplicates(nums1);
        bool result2 = CheckForDuplicates(nums2);
        bool result3 = CheckForDuplicates(nums3);

        Console.WriteLine(result1);
        Console.WriteLine(result2);
        Console.WriteLine(result3);
    }

    static bool CheckForDuplicates(int[] nums)
    {
        HashSet<int> set = new HashSet<int>();

        foreach (int num in nums)
        {
            if (!set.Add(num))
            {
                return true;
            }
        }

        return false;
    }
}
